set solib-search-path ./out/apps/pjsip/armeabi-v7a
directory ./build/platforms/android-8/arch-arm/usr/include
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
directory apps/pjsip/project/build/..//jni/build/../
